﻿
  THE BOY’S BOOK
  OF
  INDIANS
  AND THE
  WILD WEST

  WRITTEN AND ILLUSTRATED
  BY
  GEORGE ALFRED WILLIAMS

  [Illustration]

  NEW YORK
  COPYRIGHT, 1911, BY,
  FREDERICK A. STOKES COMPANY
  PUBLISHERS




INDIANS OF THE FOREST


When the white man discovered America, he found a great, primeval
wilderness of fertile valleys, high mountains and deep forests. Tall
trees had grown for centuries and their towering tops, reaching up
to the blue sky, shut out the sunlight from the gloom of the forest
solitude. In the deep recesses of this wilderness the red man, or
Indian, lived in wild freedom. Skilled in woodcraft and the art of
savage warfare, he was lord and master of this vast domain, now called
the United States.

Although divided into numerous tribes or families, each speaking a
different language, the Indians were, in traits of character and
general appearance, very much alike. In war they were courageous, but
at the same time intelligently cautious. Treacherous and deceitful
to their foes, they preferred to slay an enemy by a secret rather
than an open blow. Brave and successful a warrior as the Indian was,
he excelled even more when he became a hunter. To be victor over the
beast in the chase and hunt meant to the Indian plenty to eat and stout
clothing to wear, so he developed remarkable skill in using his chief
weapon, the bow and arrow.

Before the white man came to America the Indians were clad almost
entirely in the skins of animals which they themselves cured and
dressed to perfection, fastening various pieces together with the
tendons and tough strips of skin very much as we sew to-day. These
garments, gayly ornamented with shells and colored stones, made very
useful and picturesque clothing.

[Illustration: BROWN MOOSE A CELEBRATED MOHAWK CHIEF]

The Indian boy was taught from early childhood to believe that his
highest attainment was to be a brave warrior and a great hunter, and
to look with scorn upon any other work. So upon the Indian women fell
the task of tilling the soil. For this reason farming never became a
real industry among them and they were amply satisfied to grow maize,
or Indian corn, from which they made many kinds of dishes and bread.
A very rich and fertile soil furthered their ambitions, for with but
little attention to farming they reaped abundant crops.

[Illustration: TOMAHAWK]

For houses the red men had wigwams. These they constructed by fixing
long poles in the ground, tying them together at the top, and covering
them with skins of animals joined together as they sewed their
clothing. They made an opening in the top to serve as a chimney.
Such crude structures could be quickly taken down and as readily put
up again, and admirably suited the needs of their owners, who loved
to wander from place to place. This peculiarity was probably due to
the fact that after living in one spot for a certain length of time
they would find their natural resources for food becoming exhausted,
and perhaps an enemy had hunted out the encampment for ravage. Then,
too, it was the Indian’s nature to rove in wild natural haunts and,
no doubt, a place long inhabited lost its charm for him. A few of
the tribes, however, did build permanent villages, with streets and
regularly spaced wigwams, around which they extended palisades of logs
for protection against attacks from their enemies.

[Illustration]

The greatest of all the Indian families, or tribes, was the Iroquois,
also called the Five Nations, originally found in what is now western
and central New York State. Of the many strange legends and stories
common among the Indians, one of the most beautiful is the story of
Hiawatha, which is the tale of the origin of the Iroquois.

Tradition tells us that Owayneo, as Indians call their Creator, made
the five nations from five handfuls of seed. One day he assembled his
children together and said: “You have sprung from five different kinds
of seed and are therefore five individual nations, but you are brothers
and I am your father because I made you all.” The Mohawks, he made bold
and valiant and gave them corn for their principal food. The Oneidas,
he made patient and charitable and bade them eat freely of nuts and the
fruits of the trees. The Senecas he made industrious and active, and
for their chief food gave them the nourishing bean. To the Cayugas he
gave green nuts and instructed them to grind them, and also every kind
of fruit, for they were destined to be strong, friendly and generous.
Squashes, grapes and tobacco were his gift to the Onondagas, for they
were to be a nation wise, just and eloquent. To all in common Owayneo
gave the beasts, birds and fishes to eat and the life-giving water to
drink. “Now,” said he, “be just to all men, and kind to strangers that
come among you.”

[Illustration: AN INDIAN VILLAGE]




ON THE TRAIL


Following the advice of Owayneo, the Indians received the white
explorers and settlers with great kindness and hospitality. But the
white men were cruel and crafty and took advantage of the friendly
red men because they wanted the Indian land and schemed by dishonest
methods to obtain possession of large tracts. Soon the Indian saw his
hunting grounds taken and his wigwam threatened with destruction. This
injustice roused his warlike and cruel nature, and relations between
the white man and the red man developed into a ceaseless warfare that
penetrated into every section of the great continent. The former peace
of the wilderness was then marred by one long succession of fierce
fights and terrible massacres.

[Illustration: ON THE WAR-PATH]

Indian warfare was always one of surprises, and ambuscades and fighting
in a land of forest and thicket made such a method possible. For
centuries the Indian youth had been taught this strange mode of attack.
Trained by tests of endurance and of skill, and by knowledge gained
from a hunter’s life of suffering, danger and fatigue, the Indian boy
grew to manhood. He longed for the time when he, too, might strike the
enemy and make a name for himself. The chiefs of the tribe instructed
him in the language of the sky and the earth, in the smallest detail of
woodcraft and in the keenest methods of finding a trail.

[Illustration: WAR-CLUB AND HATCHET]

The most ferocious and skilled warriors were the Mohawks. When, in
the early days of the Massachusetts colony, they made war on the New
England Indians, it is told how these Indians, upon discovering the
enemy, raised the cry from hill to hill, “A Mohawk! A Mohawk!” and fled
without making any resistance. On the trail their keen sight and sense
of hearing made them enemies much to be feared. No forest or thicket
was so dense that they could not find a way through. A broken twig or
a disturbed leaf, a bit of clothing or strand of hair was all they
needed to follow, with deadly surety, the most difficult of trails.

[Illustration]

[Illustration: THE WAR DANCE]

So well could they imitate the calls of the birds and animals that
many a white hunter was lured to his death, and when they took a
captive they were most unmerciful and tortured their prisoners in many
cruel ways. Burning at a stake and running the gauntlet were among
the most popular methods. To accomplish the latter, they first made
their prisoner run between two rows of women and children who, armed
with sticks, stones and clubs, were expected to hit him. Then the
captive was tied to a stake and the braves and chiefs threw knives and
tomahawks, so that they came as close as possible to the victim without
inflicting wounds. After this ordeal fagots were piled around the stake
and set on fire. So in a most cruel fashion the Indians’ bloodthirsty
nature and their desire for vengeance were satisfied.

With so many traits of savage instinct awakened, it is no wonder that
the white settlers, who were now penetrating every section of the
land, had a hard time of it. While working in the fields or doing
other peaceful tasks some one in the settlement had to be constantly
on the watch for an Indian attack. Riding through the wilderness to
visit a neighbor or to buy supplies at the nearest town was extremely
dangerous, for no one knew the hour or minute when the war-whoop would
sound and the tomahawk fall.

[Illustration: AN INDIAN CLUB]




ATTACKS ON THE SETTLEMENTS


Every ship sailing from Europe brought new colonists, and as the
settlements grew and thrived on the sea coast civilization advanced
further and further into the great wilderness. The Indians became more
ferocious and warlike, and day and night the settlers were in constant
fear of attack. Men built strong palisades of logs around their homes
and at each corner of the enclosure they placed block-houses, which
were simply square buildings two stories high with loopholes, through
which the defenders could fire their guns and still be hidden.

[Illustration: INDIANS TRYING TO SET FIRE TO A BLOCK-HOUSE]

In the daytime the gates of these crude forts were thrown open,
and those who tilled the ground went out to their work while men
stationed on the outskirts of the fields guarded the settlement. But
with all these precautions there are many sad tales of Indian attacks
accompanied by bloodshed and cruel torture.

For long periods the Indians would remain silent in the deep forests
and not show themselves at all. Then peace seemed to prevail in the
land, and naturally the settlement became careless and the guards grew
less vigilant. At just such times the crafty Indians made their most
successful raids. Silently and stealthily their scouts watched the men
at work in the fields and the children playing outside of the stockade.
Warriors came from all directions out of the forest depths and gathered
around their leader. Then, when all was in readiness, the terrible
war-whoop sounded and the dusky foes fairly leaped from behind every
bush, rock and tree. A wild scene of confusion ensued. Men rushed for
their arms while women and children crowded into the block-houses. The
strong doors were closed and barred and the fierce fight began.

[Illustration]

The Indians made every effort to get close enough to set fire to the
buildings, and it was the supreme danger against which the defenders
had to contend. Many times the settlers were thus forced to run out
into the midst of their foes to defend themselves by a hand-to-hand
encounter. If the Indians were successful in the attack a terrible
massacre followed, in which women and children were scalped and the men
bound and tortured. After the cruel scenes were over only a pile of
charred and smoking embers remained of the once prosperous settlement.
But usually, because of their superior arms, the white men were
victorious and the advance across the continent went ever onward toward
the Great West. Encountering many hardships and thrilling adventures,
these brave people made possible for us the happy, peaceful and
bountiful land in which we now live.

[Illustration: OLD FLINT-LOCK GUN AND KNIFE USED BY EARLY SETTLERS]

Young boys grew to a hardy manhood through trial and privation and gave
their lives to conquering the vast wilderness of the Far West.

One incident of border life shows the bravery and fearlessness of the
backwoods boy.

Two brothers, one aged eleven, the other thirteen, were stolen while
at play by two Mohawk warriors. The Indians struck a trail leading
into the deep forest and at nightfall were far enough away from
the settlement with their captives to rest without danger of being
overtaken. After a light supper they lay down to sleep, each holding
one of the boys in his arms. The oldest boy, too excited to feel
sleepy, only pretended to go to sleep, and managed with great care to
wriggle free from his sleeping captor’s arms. He crossed over to his
brother and gently released him from the embrace of the other sleeping
Indian and carefully carried him a short distance from the savages
before waking him.

“Come,” he whispered, “we must go home now.”

“They will follow us,” replied the younger brother.

The older boy put his hand to his lips, not daring to utter a sound.
He then placed the only gun the Indians had with the muzzle close to
the ear of one of the sleeping Mohawks. “Now,” he whispered to his
brother, “I’ll take the tomahawk, and when I give the signal you pull
the trigger of the gun.” When all was ready the brave boy lifted the
hatchet and his brother pulled the trigger. The Indian shot by the
gun rolled over dead, but the other was not killed by the first blow.
Nothing daunted, the brave youth rained blow after blow on the skull of
the stunned Mohawk until the warrior lay quite still. The boys had lost
their way, but after several days they finally succeeded in getting
out of the forest. As they entered their home they heard their mother
moaning to herself, “My poor boys, they must be killed.” With a great
shout they ran to her and threw themselves into her arms. It is inborn
bravery such as this that conquered the great wilderness and opened up
the vast country that was called the Wild West.

[Illustration: INDIAN KNIFE]




INDIANS OF THE PLAINS


Step by step the Indians were pushed out of the land that was theirs
by just right. The white man made treaties with them, but did not keep
them, and on every hand the strong force of advancing civilization
drove them toward the land of the setting sun. Any attempt at
resistance by the Indians was usually met by conquest and the most
relentless punishment. “There is not one white man who loves an
Indian,” said Sitting Bull, the warlike chief of the Ogollalas, “and
not a true Indian but hates a white man.”

[Illustration: A CROW CHIEF OFFERING A CHALLENGE]

In the year 1803 the government of France sold to the United States
the vast tract of land then known as the country of Louisiana. This
included the region in which now lie the states of Louisiana, Arkansas,
Missouri, Kansas, Minnesota, Montana, Iowa, Nebraska, South Dakota,
North Dakota, Wyoming, two parts of Idaho, and Colorado and the
territory of Oklahoma.

At the time this vast tract of land was acquired by our government
almost nothing was known of it. Few white men had ever travelled the
trackless plains or scaled the frowning ranges of mountains that barred
the way across the continent, and in its great unknown land there lived
many tribes of Indians who had never looked upon the face of a white
man. The government sent explorers to find out about the strange, new
possessions, and, hard upon their trails, followed the advancing tide
of civilization. And every step of the settlers’ advance was bitterly
contested by the savages, who fought with desperate fierceness.
New factors entered into this warfare with the savage tribes. This
territory, unlike the forest lands, was flat and barren and stretched
thousands of miles across the middle of the United States from the
Missouri River to California, with here and there a huge range of
mountains running north and south, guarded on either side by long lines
of foot-hills. In rare instances there were stretches of forest, but
generally there was nothing but flat plains covered with a tall rough
grass, and many other parts were alkali plains so dry that they were
totally unfit for human habitation.

[Illustration]

In his battles with the red foe the white man had up to this time
been used to the cover of the thicket and the forest. Now with little
natural protection he was called upon to advance against some of the
most crafty and bloodthirsty of the Indians.

[Illustration: A BLACKFOOT CHIEF]

These Indians comprised several nations divided into tribes. They were
a wild, untamed race and, unlike the forest Indians, had horses which
they managed with great skill in battle and in the hunt.

A Western Indian on foot was out of his element, but the moment he laid
his hand upon his horse his face became handsome and he sped gracefully
away--a different being. No imagination can ever truly picture the
beauty and wildness of the scenes in this romantic country. In the
chase and on the war-path these Indians were gorgeous pictures of
barbaric splendor and manly development.

First of all the tribes ranked the Crows and Blackfeet and their
dress was extremely picturesque. They were skilled hunters and fierce
warriors. These two tribes were deadly enemies and almost continued
warfare was in progress between them. Often the chiefs of different
tribes were sworn enemies, and if they chanced to meet a fierce combat
ensued.

Once a noted chief of the Blackfoot tribe met a famous chief of the
Crows on the banks of the Missouri River. They were on opposite sides
of the stream, at a point where the current was divided by a sand bar
or small island. Uttering his shrill war-cry, the Blackfoot waded into
the river on his horse and the Crow answered the challenge, rushing
down the steep embankment into the swiftly flowing water. At almost the
same instant the two horsemen emerged at the opposite ends of the small
island. Here they drew up their steeds and made the sign of peace. The
Blackfoot was the first to speak. “What has the Crow squaw to say?” he
said. At this insult the Crow replied, singing the praises of his race
and taunting the Blackfoot warrior with all the hatred typical of the
Indian for his enemy.

“I am done,” he said at last. “What has the dog of the prairie to say?”
Infuriated beyond control, the Crow set an arrow to his bow and sent it
with deadly aim toward the naked bosom of his foe. Sudden and unlooked
for as was this attack the Blackfoot’s quick eye had seen the movement.
He jerked the rein of his horse and made him rear his forward legs into
the air. Then leaning over the neck of his horse he returned the shot,
which was a signal for a perfect rain of arrows, many of which found
their mark. The quivers of both Indians were soon empty, and then began
a fierce combat with the lance. The Crow quickly dismounted to avoid
a thrust from the angry Blackfoot’s ready spear, and just in time it
was, for with a yell of savage triumph the Blackfoot drove his lance
right through the body of his enemy’s pony. Then he quickly wheeled
his horse and bore down upon the unmounted Crow, who met him with a
thrust that killed his horse. Down went the Blackfoot entangled in his
own trappings. His predicament was desperate. He deftly took his knife
between his thumb and forefinger and threw it with deadly accuracy at
the advancing Crow. In a second it buried itself to the handle in his
breast.

Mortally wounded, the Crow chief halted for a moment, then summoning
all his strength, he drew the knife from his breast and threw it at
the Blackfoot crying, “A scalp of the mighty Crows shall never dry in
the wigwams of the Blackfeet.” With this parting word he threw himself
into the swift moving river and was lost to view. Only the bloody water
marked the place.




BUFFALO HUNTING


The Indians of the Plains, bold and desperate horsemen, were great
hunters. Their chief game was the American bison or buffalo, which
roamed over the wide prairies in vast herds, seemingly placed there by
the Great Spirit for the special use of the red man, who lived upon
their flesh and clothed himself with their skins.

Mounted on small, fleet ponies, the Indians could readily kill them in
great numbers. When pursuing the herd, the Indian used to ride close in
the rear while he selected just the animal he wanted. Then driving his
pony between it and the herd, he forced the buffalo off alone. In this
way he avoided being crushed or trampled to death by the madly rushing
beasts.

[Illustration: CATCHING WILD HORSES]

When directly opposite the buffalo, the Indian, with his bow ready
drawn, would shoot his deadly arrow. Often this was only a signal for
a fierce encounter with the wounded bull. For while the buffalo is a
timid animal and seldom makes an attack, he turns in fury when wounded.
With few exceptions, the Indian with the aid of his swift pony would
soon conquer the mighty beast.

Another method the Indians employed in hunting buffalo, was to ride out
and in a body surround a herd. Dividing into two columns and riding
in opposite directions, they gradually circled around the animals at
about a mile distant. At a given signal they closed in on them, and the
unsuspecting herd, scenting the enemy, fled in the greatest confusion.
Where the buffalo aimed to cross the line, the riders went at full
speed, brandishing their weapons and yelling fiercely. By these means
they turned the herd off towards another point, where they again, met
by confusion and noise, wheeled back in an opposite direction. The
horsemen had by this time closed in at all points and soon had the
buffalo circling around in a confused mass.

Then began the scene of slaughter, when hundreds of beasts were killed.
Sometimes, a bull, infuriated by wounds, would break from the seething
mass, and gore a hunter’s horse to death. The Indian would then be
obliged to leap to save himself, and in some cases had to jump from
back to back of the wild animals to avoid being crushed.

[Illustration: A BUFFALO HUNTER]

When enough animals were killed there followed a busy scene. The whole
Indian camp, men, women and children, set to work to cut up the meat.
It was carried back to camp, and what was not needed for food at once
was dried in the sun for use in the winter and when game was scarce.

The most valuable possession of the Indian was, without doubt, his
horse. Large bands of wild horses roved in freedom over the Plains,
but they were very difficult to catch and called for all the wonderful
ingenuity of the red man.

Starting on a hunt for them, the Indian, equipped with his lasso,
first mounted his swiftest horse and rode out upon the prairies. As
soon as he sighted a band he rode full speed until he was right among
them, then threw his lasso, deftly getting it over the neck of one of
the beasts. At this very instant he dismounted and, running as fast
as he could, let the lasso slip through his hands until the captive
horse dropped from want of breath. Now he quickly drew a hobble over
the horse’s front feet. This done, he loosened the lasso to give the
horse a chance to breathe and made a noose around the lower jaw, which
gave him more control over the frightened animal. When it regained
its breath the wild horse would rear and plunge in a frantic attempt
for freedom. The Indian, never letting go his firm hold on the lasso,
advanced towards the horse’s nose, and getting his hand over it could
hold down the animal and prevent it from falling or rolling on its
back. In this way he was able to put his other hand over the horse’s
eyes and breathe into its nostrils. After this, strange as it may seem,
the horse soon became perfectly docile, and the Indian had little to do
but to remove the hobbles from its feet and ride into camp.

With the buffalo for a constant source of food and the wild horses for
their mounts the Indians of the Plains proved a powerful and enduring
obstacle to the invasion of the white man. Their highly developed skill
in scouting and prairie warfare enabled them to dispute every inch of
their land with great success.

[Illustration]




INDIAN SCOUTS AND WARFARE ON THE PLAINS


The great American prairies were the final gathering place of the
Indians. What was left of the once powerful tribe, the Mohicans, and
the Delawares, of the Creeks, Choctaws, and Cherokees, all found refuge
here. At this period they dwelt in open hostility not only toward the
white man, but among themselves. Wonderful and powerful alike in the
chase and on the trail, their conquest was not an easy task.

[Illustration: INDIANS SIGNALING]

With the American Indian war was the one end and aim of living.
Tribesmen were brothers but rival tribesmen were natural enemies. So,
from the earliest times this rivalry between tribes kept them in almost
constant warfare, and the western tribes being the most primitive,
their fighting was very savage.

The possession of the eagle’s feather denoted success on the war-path
and was a prize every Indian hoped to obtain. From early childhood the
Indian boy was instructed in the arts of war and the hunt. Before him
was ever the vision of the eagle’s feather, and this symbol inspired
him to noble deeds and great bravery. In his barbarous training
he learned to keep two virtues, endurance and courage, constantly
uppermost in his mind.

Tradition tells of an Indian boy who was taken captive. The boy knew
that his trial would be severe, and summoned all his bravery to prove
the nobility of his tribal blood.

His captors held a grand council and decided that his fate should
depend upon the amount of his courage and endurance. If he bore well
the torture they gave him he might be adopted into the tribe--a great
honor--otherwise they would kill him. First they held him barefoot
upon the coals of the camp-fire until large blisters came and these
they pierced with bone needles and filled with sharp stones. They then
formed a gauntlet and made the little fellow run between the long lines
of shouting savages. His agony was intense, but with all the courage
and fortitude of his tribe he had strength to reach the goal. A wild
shout of approval went up from the Indians. “Good,” cried a chief. “He
will be a great warrior.”

But this was only the beginning of his trials. They now bound him to
the stakes and tortured him with fire and still the brave boy stood
without a complaint or a moan. Then, not yet satisfied, they held him
under the water of a cold stream until his life was almost gone, but
when they released him and he gained his breath he still was able to
stand up before them. “A warrior, a warrior,” they cried and then
adopted him into their tribe. This boy grew to be a noted chief of
great power, hailed far and wide for his brave deeds.

[Illustration: AN INDIAN CREEPING THROUGH THE LONG GRASS]

Trained in such a hard school, no point of advantage escaped the
Indians in war or on the trail. They made good use of the tall grass of
the prairies to shield them, and would glide behind it like serpents
toward their enemies, suddenly and unexpectedly jumping up among them
with shrill, wild war-whoops.

Scouts on horses found a way up and down and in and out of the most
difficult mountain passes, and watchers were ever kept on the tall
cliffs that fringed the more open and fertile valleys. White explorers
and emigrants seeing smoke rise from the watch fires at first looked
for an attack in that direction. But while they centered their interest
on the thin rising cloud of smoke, scouts in full war dress would be
riding out on the opposite cliff and leisurely studying the enemy. For
hours the Indians would keep up this silent exchange of signals and
then at night under the cover of darkness make their unheralded attack.
Dusky forms would stealthily crawl on all fours up to the very edge of
the settlers’ camp, then the call of a night bird would sound out in
the stillness. This would mean little to the white sentries on guard,
unaccustomed as they were to the methods of their savage foe.

Suddenly the beautiful quiet of night pervading the camp would be rent
with the wild piercing war-whoop. In an instant Indians would spring
from every conceivable spot and a scene of horrible confusion would
ensue, and the sun next morning, rising in all the splendor of the
glorious western hills, would reveal the sad tale of savage massacre.

The white man coming in ever increasing numbers soon saw the wisdom
of acquiring the services of white plainsmen and scouts who had been
trained by hard experience and could meet the Indian on his own ground.
This plan proved a great success, for without them the conquest of the
Great West would have been an almost impossible task.

[Illustration]




AN INDIAN ATTACK ON A WAGON TRAIN


The spring of 1846 was a busy season on the western frontier. Not only
were emigrants from every part of the country preparing for the journey
to California and Oregon, but a great number were making ready for
Santa Fé. These adventurous people fitted out their wagon trains at
St. Louis, and from there traveled up the Missouri River by boat to a
place called Independence. This was the usual starting place, although
occasionally trains went out from Fort Leavenworth.

[Illustration: THE LEADER OF A WAGON TRAIN]

These trains were usually made up of two or more large wagons, several
emigrants combining forces and, considering that hostile Indians were
always on the trail, this was a wise precaution. Some trains, however,
sent out by companies formed for the express purpose of carrying goods
to the Pacific Coast, consisted of as many as twenty-five wagons.

These wagons each could carry as much as six thousand pounds of freight
and were drawn by several yoke of oxen in charge of one driver. Looking
like large, flat-bottomed scows, the wagons were covered with canvas
stretched over hoops bent round in shape. In this way the goods carried
were protected from dampness and rain.

The trail to the Pacific Coast ran through what is now the State of
Kansas to the Big Blue River, then over the Big and the Little Sandy
River, coming into Nebraska close by the Big Sandy. Next, striking the
Little Blue, the trail followed it for some sixty miles until it came
to the Platte River near Fort Kearney. From here it wound in and out of
the rolling hills like a great serpent, and on across the prairies to
Fort Laramie, one of the most westerly frontier posts.

The country lying between this fort and the Salt Lake Valley, on the
other side of the Rocky Mountains, was inhabited only by hostile
Indians, and it was here that many brave men lost their lives.

Among the large number of people who pushed into the Wild West in
the early days of emigration, the resolute forester who had already
penetrated the wilds of the forest-covered States was the first to
venture. Toils and hazards of former undertakings were forgotten, as
these endless and unexplored regions were opened for settlement.

The tints and hues of autumn were at their fullest when a train of
wagons issued from the border hills to pursue its way across the
rolling surface of the great prairie. Creaking “prairie-schooners,”
as the wagons were sometimes called, heavy with stoves and household
goods, and concealing the women and children, moved slowly along the
trail. Straggling sheep and cattle were herded in the rear, while in
front rode or walked the sturdy and fearless backwoodsmen. On every
side stretched the broad plain which reached like a great sea to the
far distant Rocky Mountains. The leader, a tall, strong man, who rode
ahead, had stopped and was looking with shaded eyes toward the west.
The setting sun cast a yellow glow over the heavens and earth and
seemed to suggest the very gold whose discovery in California was
attracting so many men to make this hazardous journey. The dress of
this leader was very picturesque. From his deer-skin belt hung his
hunting knife, with its buckhorn handle, and his hat of martens’ fur
gave to his strong face a look of great determination. The stock of
his rifle, that was loosely hung over his shoulder, was of beautiful
mahogany riveted and bound with precious metal. In addition to the
rifle, a carefully guarded powder horn and a keen, bright wood axe were
slung across his back.

[Illustration: A PRAIRIE SCHOONER]

As evening came, a camp was sought for the night. A cool spring that
burst forth from the side of a gently sloping hill, and proved to be
the source of a prairie stream, called a run, offered the desired water
and fresh grass for the cattle and horses, and was quickly chosen.

It was a busy scene while the camp was made, and every member of the
train had his task. The great wagons were swung into a circle to afford
the best means of protection in case of attack.

When the evening meal was over, lots were drawn to see who should stand
guard for the night. This decided, women and children went to bed and
the sheep and cattle were driven into the corral formed by the wagons.

Night came on and the stars shone out with the special brilliancy of
the western sky. It was now the first watch of the night and the pale
light of a new moon played over the endless waves of the prairie,
tipping the ridges with gleams of light and leaving the hollows purple
in darkness.

[Illustration]

On a knoll some little distance from the camp crouched several dusky
forms. Low guttural tones came from the throats of the band of Indians,
who in fierce war paint and with fiery eyes looked more like demons
than men.

Crouching low, with a snake-like motion three of the band crawled
away through the tall grass. It was some minutes before they returned
and reported what they had seen in the camp. Then, at a given signal,
several more warriors rode up upon their fleet ponies and dismounted.
A council was held, but when the scouts reported that the wagon train
was strongly fortified, the Indians decided to give up the attack that
night, and mounting, almost as one man, the wild riders rode like the
wind across the moonlit prairie and were soon lost in the dim distance.

With the first break of day the emigrant train was in motion and once
more began its weary journey. All went well until, a few hours after
sunrise, the leader suddenly came to a halt. On a rise of ground some
distance ahead appeared a bright spot, which, upon closer observation,
proved to be a mounted Indian. The alarm was soon given, and the whole
train at once became the scene of hurried and exciting preparation. The
wagons were quickly wheeled into a circle and the women, children and
stock were cared for just as they had been the night before. There was
not a moment to lose. For at all points Indians now appeared mounted
and in full war dress. They were riding like mad, circling the group of
wagons at some distance. Finally a great piercing war-cry sounded and
the wild and furious riders closed in on the settlers. Coming within
range of the backwoodsmen’s rifles, the red foes threw themselves on
the off side of their horses, and so placed the animals between them
and the accurate aim of the long rifles of the train defenders.

While this excitement was going on the emigrants did not see the dark
forms crawling through the long grass toward their fort. Suddenly a
terrible yell of savage success rent the air and an awful scene of
bloodshed and hand-to-hand encounter followed. In the confusion the
animals broke loose and stampeded, and away they went across the
plains, the Indian riders in wild pursuit to capture their booty.

The enemy gone, it was a desolate scene that greeted the emigrant
leader. Many of his best men were dead, most of his cattle gone, and
scarcely enough horses left for half his wagons. But he was indeed
fortunate, since none of the women and children had been killed or
taken captive.

In spite of such odds as these the Great West grew and settlements
multiplied. This was due to the courage and indomitable will of these
first comers, who in spite of almost insurmountable difficulties did
not lose heart or ambition.




THE PONY EXPRESS


Two thousand miles of waste land lay between the western frontier and
California and the long wagon trains sent out by the various companies
did very well for carrying freight. But as the settlements grew in
number there came a demand for a speedier method of communication by
which letters and money might be sent to the Pacific Coast and other
points. The long journey of the slowly moving wagons did not interfere
very much in matters of freight, but the settlers soon realized that
business arrangements and papers needed better and quicker means of
transportation.

[Illustration: INDIANS LYING IN WAIT FOR THE “PONY EXPRESS”]

The great freight transporters, therefore, conceived the idea of a
scheme for carrying letters at a much faster rate to San Francisco by
means of a single horseman riding a pony at full speed. Their idea was
that a man should mount a swift pony, capable of great endurance, and
ride straight out into the open desert, where, at the end of fifteen
miles, there would be a station with several men in it, who would have
ready another fresh pony. This horseman was to slow up at this shanty,
jump to the ground with his bag of letters, immediately jump on the
fresh pony and ride fast and furiously for another fifteen miles to the
next similar station. It happened that some of these stations were in
towns and settlements, but more often they were on the bleak prairies
or in the hills of the Rocky Mountains. This pony express followed
the same trail as that used by the wagon trains, but since the wagon
train stations were usually forty-five miles apart of course many more
stations had to be built. A man who rode one of these divisions rode
fifteen miles on one pony, fifteen miles on the second, and fifteen
miles on the third. Then he began his return trip of forty-five miles.

Sometimes it would be easy riding over open country, then again it
might be up rocky gulches or through forests difficult to traverse. Men
of the hardest sort of physique and endurance were required, and the
ponies had to be sure-footed and swift. The wages paid for this work
were liberal, so the companies owning the route were able to procure
the best men on the frontier.

[Illustration]

Over the saddle hung mail pouches that weighed about twenty pounds.
This was really a very small part of the amount of mail to be sent, but
the ponies could not carry a heavier load, so to increase the number
of letters and lessen the weight, people later wrote on tissue paper.
Paper money was carried because gold and silver were too heavy and
bulky. One of the enterprising eastern newspapers printed a special
edition of their news on tissue paper for transportation only on this
famous pony express.

It was an exciting time when the fast mail left St. Joseph, the
starting place. At the moment of leaving a frontiersman came hurriedly
out of the post-office, threw the mail bags over the saddle, leaped on
the pony and started off at full speed, leaving a curious crowd to gaze
wonderingly after his dusty trail. The average distance covered in a
day by this queer express was two hundred miles, a speed of about eight
miles an hour.

It took great endurance for these men to be in the saddle for seventy
or more miles a day. But, endurance was not the only quality the rider
needed. Over the whole route there was constant danger of being held
up, either by Indians or by outlaws, who were eager to get the money
that was often carried. So the rider had to be a courageous and skilled
frontiersman who had keen knowledge of Indian warfare.

Often reports would come to the stations that Indians were in the
vicinity. The express rider departing was advised to keep a sharp
eye on the trail. Behind a pile of rocks a bright spot might show
which, to the trained vision of the frontiersman, immediately meant
possible danger. The little speck of color was perhaps the feather
of an Indian’s head dress. There was no chance or time to turn, the
rider kept on at his furious pace until he was within shot. A puff
of smoke suddenly came from behind the rock and out would jump the
Indian warriors. But quick as a bullet speeds the express rider would
be quicker, and ducking behind his pony turned him instantly off the
trail and thus avoided being shot then and there. Now, however, came
a ride for life, for just ahead more Indians would appear and try to
block the way. Luckily few of the Indians had guns in these days and
the frontiersman, watching his chance, could usually kill one or two
Indians before they succeeded in shooting their arrows. This would act
as a sudden check to the red men, and fast and furious the express
rider would spur his pony on toward the station and escape.

Once in a great while, however, because of the many hostile Indians
who laid in wait all along the trails to capture the riders, the pony
express had to be stopped for a time.

The next step in western travel was the famous overland stage which ran
from St. Joseph to Sacramento, a distance of one thousand miles. This
was a most difficult enterprise. For the stage carried at times large
sums of money and was therefore frequently held up by highwaymen or
Indians.

The coaches were strange, heavy vehicles with very large wheels, made
unusually strong, since they traveled the roughest roads imaginable.
Passengers could ride either inside or out, but no one ever thought of
going without being fully armed, for day or night the coach was likely
to be attacked.

One of the most famous trips was made by Buffalo Bill from Fort Kearney
to Plum Creek. It was a difficult task to manage six horses and at the
same time keep a keen eye open for Indians. Owing to Buffalo Bill’s
skill the stage usually got through, but in the hands of other less
competent drivers the tale was often a sad one, with heavy loss of
money and good men killed or wounded.

[Illustration: THE WAY MAIL SOMETIMES CAME IN]




THE GOVERNMENT’S FIGHT AGAINST THE INDIANS


Although the United States Government had maintained frontier forts,
it was forced finally to undertake important aggressive campaigns
against the Indians. The white settlements encroached more and more
on the Indian territory, and the red man seeing nothing ahead but the
destruction of his cherished hunting grounds by these intruders, aimed
to destroy every white man he saw, but inch by inch the savages were
crowded back from the land that was rightfully theirs into a cramped
and limited area.

[Illustration: SITTING BULL]

The Indian knew no law but that of simple justice, and in his dealings
he had always wanted to be honest. On every hand, however, he now met
cruelty, dishonesty and broken faith, and he learned to think of the
white man as a terrible crushing power fit only to be done away with,
and this finally became the keynote of his existence.

In 1862 there was an outbreak of the powerful Sioux tribes due directly
to the failure of our government to keep its pledges to the Indians,
who were depending upon the promised money due them in payment for
their land. They were aroused to a sense of this injustice by an actual
want of the necessities of life, for robbed of his hunting and fishing
ground, the Indian knew no way to get a living. Some say that he should
have tilled the soil like the white man, but it must not be forgotten
that having lived for centuries in a savage state, he was not fitted to
meet the demands of civilization.

The great Civil War was raging and draining the country of its fighting
men. Knowing only one way to right their wrongs, the Indians seized
this unique opportunity and on the morning of August 18th, 1862, a
party of one hundred and fifty Sioux, under Chief Little Crow, began a
massacre of the white settlers on both sides of the Minnesota River.

For three weeks the Indians had their own way, meeting with no strong
resistance, most of the men then serving in the Union Army. Finally
the government assembled a force large enough to resist the savages
successfully and put down the uprising. But this was only temporary
peace, for the Indians were very persistent. One Indian war after
another was fought until the government forces became strong enough to
maintain obedience from the red man.

One of the most disastrous of the battles in the West was that which
took place after General Sheridan ordered the Sioux and Northern
Cheyenne tribes to give up their hunting grounds, and to go upon a
reservation. This did not please the Indians. They stood firmly for
their rights and another Sioux war resulted.

Three columns of troops under Generals Crook, Terry and Custer were
sent out in May, 1876. But after a fierce but indecisive fight between
Crook and the Sioux, the soldiers fell back to Tongue River.

Sitting Bull was the Indian leader at this time, and his warriors were
stationed between the head waters of the Rosebud and the Big Horn
rivers. Into this section Custer and his gallant troops marched.

[Illustration: A U.S. TROOPER ON THE TRAIL]

With Sitting Bull was another noted chief, Crazy Horse, and both were
very hostile to the whites. Other discontented tribes drifted to their
camps and swelled the force to a very large number. They occupied
a position of great advantage near the head of the Yellowstone,
surrounded by the “bad lands,” a tract most difficult to travel because
there was but little water for the troops and horses. Besides the
Indians were well located at about an equal distance from the Indian
agencies, from which they were annually supplied by the government with
the best of arms and ammunition according to treaty agreements.

Sitting Bull was a heavily built Indian with an extremely large and
handsome head, and unlike most Indians, his hair was brown. He had a
forceful mind, with a genius for war, and was extremely heroic. The
order requiring him to go on the reservation was in violation of a
treaty made between his tribe and the United States authorities, and
the attempt to force it was a national disgrace, proving how unfairly
we treated the Indian. Soon after the battles with General Crook,
Sitting Bull said to General Miles, who commanded the western troops,
“I want peace, but if the troops come out I will fight them. I want to
hunt buffalo and to trade. I don’t want rations and money. I want to
live like an Indian.”

In accordance with government orders, General Custer set out on the
twenty-third of June with the Seventh Cavalry, to follow the Indian
trail up the Rosebud River. After three days they found themselves in
the valley of the Little Big Horn River, close to the hostile tribes.
The command was divided into three detachments--one led by Custer,
one by Major Reno, and a third by Captain Benteen. In attacking the
Indian village it was planned that Reno was to take the upper section,
Custer the lower.

[Illustration]

Major Reno’s attack was not strongly made and he was easily driven
back, as was also Captain Benteen, so that these two detachments failed
to support Custer. So it happened that with only five companies this
brave general was compelled to encounter the entire Indian force. “Do
not let an Indian escape,” were his orders, and he threw himself upon
them, believing that with the help of the other commands he could
inflict a severe punishment upon the red foe.

And now comes a sad story. It seemed as though the Great Spirit was
for once with his own people. Custer surprised the Indians at the
river front, but they quickly rallied and drove the troops back up the
hill. Hundreds of Indians poured into the river on ponies and on foot
and attacked the small force in front of them. They made a circuit
around the hill and slowly but surely closed in on the valiant troops.
A final stand was made at the lower end of the hill in a bloody fight
that lasted from two o’clock until sunset. Not one man of the five
companies, not even the brave general, was left alive.

From this time on the government persistently fought the red man,
finally conquering his spirit and gaining complete possession of his
lands.




THE COWBOYS


It did not take long for men to learn that the great western country
was a valuable grazing land. The section of the West which includes
New Mexico, part of Arizona, Colorado, Wyoming, Montana, and the
western part of Texas, Nebraska, Kansas and Dakota, became a great
cattle range. There were neither fences nor boundaries on this gigantic
unbroken pasture, and here there grew up and flourished a great cattle
raising industry.

A traveller seeing this land for the first time would wonder how such
a parched and desolate country could give maintenance to cattle at
all. Lying as it does in the arid belt, it is a region of but light
rainfall; the grass is short and scanty; there are no trees except
along the beds of streams, and in many places there are alkali deserts
where nothing grows but sage-brush and cactus. In other parts the land
stretches out into level plains that seem almost endless, or into
beautiful rolling prairies. The muddy rivers, running through in broad
shallow beds, after a rain become swollen torrents, while in droughts
even the larger streams dwindle into mere sluggish trickles of water,
and the smaller ones dry up entirely, except for occasional pools.
Perhaps this land might have lain idle for years had not the hardy
plainsman been keen to observe that great herds of buffalo lived and
thrived on the short brown grass peculiar to the region.

[Illustration: A PLAINSMAN AND CATTLE RANGER OF EARLY DAYS]

As the cattle raising industry progressed in Texas there naturally grew
up a race of strong, fearless men called cowboys, because of their
occupation dealing with cattle. No prouder soul than the cowboy ever
lived. He was proud of his prowess as a horseman and had little use for
any one not skilled in the saddle. Loving and dependent companions, his
horse and he were inseparable.

The cowboys of the old Wild West were wonderful riders and born
fighters, two necessary virtues these, for almost constantly many
disputes had to be settled on the ranches with rival cattle men or with
Indians.

The lasso or rope is the one essential feature of every cowboy’s
equipment. Loosely coiled, it hangs from the horn, or is tied to one
side of the saddle, and is used for many emergencies. In helping
to pull a cow out of a bog hole, or a wagon up a steep hill it is
invaluable. Every cowboy aspires to be a good roper so that he can
handle the lasso with ease, swiftness and precision. A first-class
roper can demand his own price, for he is eagerly sought after by the
cattle men.

[Illustration]

[Illustration: A COWBOY]

When it comes to riding a horse, the cowboy is unsurpassed and there
is nothing that is possible at all that he cannot do in the saddle.
The “broncho busters” or horse breakers, perform really marvelous
feats, riding with ease the most vicious wild horses unused to the
hand of man. Such a rider cannot be jarred out of the saddle by the
most desperate and sudden plunges of the bucking horse. Their method
of breaking a horse is very rough. They simply saddle and bridle a
beast by main force, and ride him until he is completely exhausted and
submissive. At this point the horse is considered broken and his owner
may later train him to stop or wheel instantly at a touch of the reins,
or to start at top speed at a sudden signal.

But while the cowboy’s horse may do all these things for him, it would
be impossible for any but an expert rider, even to approach such
vicious horses. A man who is merely an ordinary rider would probably
lose his life.

The cowboy’s life was full of continual excitement and hard work when
out on the cattle range. While he was riding alone on the Plains, a
band of Indians would often suddenly appear and, forming in a circle,
ride madly around him. There was then nothing to do but stand them off
until help came, or if forced, put up as good a fight single handed
as possible while ammunition lasted. If the cowboy was an experienced
frontiersman and did not lose his nerve, he could successfully cope
with a small band of Indians, because he could match a gun against the
Indians’ arrows.

All these romantic and adventurous times finally gave way to the
ever advancing civilization. The extensive tracts, then natural and
free, were gradually cut up into small ranches enclosed by barbed
wire fences. The cowboy too had to bear the marks of civilization and
acknowledge the reign of law, but he still rides to-day as skillfully
and easily as ever, sitting erect and jaunty, reins held high and loose
in his hands, his whole body free yet firm in the saddle with the seat
of the perfect horseman. His broad brimmed hat still sweeps up and
back in the same careless freedom of those lawless days, and his belt
is still adorned with the deadly guardians of his safety, his spurs
jingling as he rides. His pony is the same as those of many years ago
and trots steadily forward with the easy movement characteristic only
of the western horse.

The cowboy as he rides on, erect and strong, true to the life of
freedom he loves, waves his hat in adieu and the sun sets behind the
blue hills of what was once the Great Wild West.
